{
	"folders": [
		{
			"name": "!!!BACKUP",
			"path": "C:\\Users\\CELKOU\\Documents\\!FF\\!!!BACKUP"
		},
		{
			"name": "chrome",
			"path": "C:\\Users\\CELKOU\\Documents\\!FF\\chrome"
		},
		{
			"path": "C:\\Users\\CELKOU\\!eclkoy\\4koma"
		}
	],
	"settings": {}
}